#!/usr/bin/env bash

# (Github Dark Tritanopia) Colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#0d1117"

set -g message-style "fg=#0d1117,bg=#c9d1d9"
set -g message-command-style "fg=#0d1117,bg=#c9d1d9"

set -g pane-border-style "fg=#c9d1d9"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#c9d1d9"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#c9d1d9,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#c9d1d9,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#c9d1d9,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#c9d1d9] #{prefix_highlight} #[fg=#babbbd,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#c9d1d9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#c9d1d9"
setw -g window-status-format "#[fg=#c9d1d9,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#343941,bg=#c9d1d9,nobold,nounderscore,noitalics] #I  #W #F #[fg=#c9d1d9,bg=#c9d1d9,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#c9d1d9,bg=#ff7b72,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#ff7b72,bold] #I  #W #F #[fg=#ff7b72,bg=#c9d1d9,nobold,nounderscore,noitalics]"