! (Github Dark High Contrast) Colors for Xresources

*.foreground:   #f0f3f6
#ifdef background_opacity
*.background:   [background_opacity]#0a0c10
#else
*.background:   #0a0c10
#endif
*.cursorColor:  #f0f3f6

*.color0:       #7a828e
*.color1:       #ff9492
*.color2:       #26cd4d
*.color3:       #f0b72f
*.color4:       #71b7ff
*.color5:       #cb9eff
*.color6:       #39c5cf
*.color7:       #d9dee3

*.color8:       #9ea7b3
*.color9:       #ffb1af
*.color10:      #4ae168
*.color11:      #f7c843
*.color12:      #91cbff
*.color13:      #dbb7ff
*.color14:      #56d4dd
*.color15:      #ffffff