
*.foreground:   #1b1f24
#ifdef background_opacity
*.background:   [background_opacity]#ffffff
#else
*.background:   #ffffff
#endif
*.cursorColor:  #73b7f2

*.color0:       #24292f
*.color1:       #cf222e
*.color2:       #0550ae
*.color3:       #4d2d00
*.color4:       #0969da
*.color5:       #8250df
*.color6:       #1b7c83
*.color7:       #6e7781

*.color8:       #57606a
*.color9:       #a40e26
*.color10:      #0969da
*.color11:      #633c01
*.color12:      #218bff
*.color13:      #a475f9
*.color14:      #3192aa
*.color15:      #8c959f