[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=14,17,22

[Color0Faint]
Color=75,83,93

[Color0Intense]
Color=75,83,93

[Color1]
Color=160,17,31

[Color1Faint]
Color=160,17,31

[Color1Intense]
Color=134,6,29

[Color2]
Color=2,76,26

[Color2Faint]
Color=2,76,26

[Color2Intense]
Color=5,93,32

[Color3]
Color=63,34,0

[Color3Faint]
Color=63,34,0

[Color3Intense]
Color=78,44,0

[Color4]
Color=3,73,180

[Color4Faint]
Color=3,73,180

[Color4Intense]
Color=17,104,227

[Color5]
Color=98,44,188

[Color5Faint]
Color=98,44,188

[Color5Intense]
Color=132,74,231

[Color6]
Color=27,124,131

[Color6Faint]
Color=27,124,131

[Color6Intense]
Color=0,0,0

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=14,17,22

[General]
Description=Github Light High Contrast Colors for Konsole

Opacity=1
Wallpaper=