[General]
Description=Github Dark Colorblind Colors for Konsole
Opacity=1
Wallpaper=

[Background]
Color=13,17,23

[BackgroundFaint]
Color=13,17,23

[BackgroundIntense]
Color=13,17,23

[Color0]
Color=72,79,88

[Color0Faint]
Color=110,118,129

[Color0Intense]
Color=110,118,129

[Color1]
Color=236,142,44

[Color1Faint]
Color=236,142,44

[Color1Intense]
Color=253,172,84

[Color2]
Color=88,166,255

[Color2Faint]
Color=88,166,255

[Color2Intense]
Color=121,192,255

[Color3]
Color=210,153,34

[Color3Faint]
Color=210,153,34

[Color3Intense]
Color=227,179,65

[Color4]
Color=88,166,255

[Color4Faint]
Color=88,166,255

[Color4Intense]
Color=121,192,255

[Color5]
Color=188,140,255

[Color5Faint]
Color=188,140,255

[Color5Intense]
Color=210,168,255

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=0,0,0

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=139,148,158