[General]
Description=Github Dark High Contrast Colors for Konsole
Opacity=1
Wallpaper=

[Background]
Color=10,12,16

[BackgroundFaint]
Color=10,12,16

[BackgroundIntense]
Color=10,12,16

[Color0]
Color=122,130,142

[Color0Faint]
Color=158,167,179

[Color0Intense]
Color=158,167,179

[Color1]
Color=255,148,146

[Color1Faint]
Color=255,148,146

[Color1Intense]
Color=255,177,175

[Color2]
Color=38,205,77

[Color2Faint]
Color=38,205,77

[Color2Intense]
Color=74,225,104

[Color3]
Color=240,183,47

[Color3Faint]
Color=240,183,47

[Color3Intense]
Color=247,200,67

[Color4]
Color=113,183,255

[Color4Faint]
Color=113,183,255

[Color4Intense]
Color=145,203,255

[Color5]
Color=203,158,255

[Color5Faint]
Color=203,158,255

[Color5Intense]
Color=219,183,255

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=0,0,0

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=240,243,246