# (Github Light Tritanopia) Colors for kitty

background #ffffff
foreground #24292f
url_color #24292f

cursor #24292f
cursor_text_color background

# Tabs
active_tab_background #cf222e
active_tab_foreground #ffffff
inactive_tab_background #ddf4ff
inactive_tab_foreground #6e7781

# Windows Border
active_border_color #0969da
inactive_border_color #ddddde

# normal
color0 #24292f
color1 #cf222e
color2 #0550ae
color3 #4d2d00
color4 #0969da
color5 #8250df
color6 #1b7c83
color7 #6e7781

# bright
color8 #57606a
color9 #a40e26
color10 #0969da
color11 #633c01
color12 #218bff
color13 #a475f9
color14 #3192aa
color15 #8c959f