<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.0627450980392157</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.0470588235294118</real>
      <key>Red Component</key>
      <real>0.0392156862745098</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.9647058823529412</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.9647058823529412</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.0627450980392157</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.0470588235294118</real>
      <key>Red Component</key>
      <real>0.0392156862745098</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.4392156862745098</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.2745098039215687</real>
      <key>Red Component</key>
      <real>0.1254901960784314</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.9647058823529412</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.9647058823529412</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.5568627450980392</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.5098039215686274</real>
      <key>Red Component</key>
      <real>0.4784313725490196</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.5725490196078431</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.5803921568627451</real>
      <key>Red Component</key>
      <real>1.0000000000000000</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.3019607843137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.8039215686274510</real>
      <key>Red Component</key>
      <real>0.1490196078431373</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.1843137254901961</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.7176470588235294</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1.0000000000000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.7176470588235294</real>
      <key>Red Component</key>
      <real>0.4431372549019608</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1.0000000000000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.6196078431372549</real>
      <key>Red Component</key>
      <real>0.7960784313725490</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.7725490196078432</real>
      <key>Red Component</key>
      <real>0.2235294117647059</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8901960784313725</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.8705882352941177</real>
      <key>Red Component</key>
      <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.7019607843137254</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.6549019607843137</real>
      <key>Red Component</key>
      <real>0.6196078431372549</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.6862745098039216</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.6941176470588235</real>
      <key>Red Component</key>
      <real>1.0000000000000000</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.4078431372549020</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.8823529411764706</real>
      <key>Red Component</key>
      <real>0.2901960784313726</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.7843137254901961</real>
      <key>Red Component</key>
      <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1.0000000000000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.7960784313725490</real>
      <key>Red Component</key>
      <real>0.5686274509803921</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8666666666666667</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.8313725490196079</real>
      <key>Red Component</key>
      <real>0.3372549019607843</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1.0000000000000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>1.0000000000000000</real>
      <key>Red Component</key>
      <real>1.0000000000000000</real>
    </dict>
  </dict>
</plist>
